<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="748.0" minWidth="1024.0" prefHeight="748.0" prefWidth="1024.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiontaller.gui.controller.clientes.Help_clientesController">
   <children>
      <WebView fx:id="webView" layoutX="9.0" layoutY="7.0" minHeight="728.0" minWidth="1004.0" prefHeight="728.0" prefWidth="1004.0" />
   </children>
</AnchorPane>
