<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="400.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestiontaller.gui.controller.HomeController">
   <children>
      <MenuBar layoutY="2.0" styleClass="top-menu-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="mArchivo" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="mISalir" mnemonicParsing="false" onAction="#handleMiClose" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Modulos">
              <items>
                  <MenuItem fx:id="mniClientes" mnemonicParsing="false" onAction="#loadClientes" text="Clientes" />
                  <MenuItem fx:id="mniFacturas" mnemonicParsing="false" onAction="#loadFacturas" text="Facturas" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Reparaciones" />
                <MenuItem disable="true" mnemonicParsing="false" text="Piezas" />
              </items>
            </Menu>
            <Menu fx:id="mPreferencias" mnemonicParsing="false" text="Preferencias">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Temas" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Idioma" />
               </items>
            </Menu>
            <Menu fx:id="mAyuda" mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem fx:id="miJavaDoc" mnemonicParsing="false" onAction="#launchHelpWebView" text="JavaDoc" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnClientes" layoutX="123.0" layoutY="106.0" minHeight="100.0" minWidth="140.0" mnemonicParsing="false" styleClass="btn-mod" text="Clientes" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnFacturas" layoutX="265.0" layoutY="80.0" minHeight="100.0" minWidth="140.0" mnemonicParsing="false" styleClass="btn-mod" text="Facturas" AnchorPane.rightAnchor="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnReparaciones" disable="true" layoutX="99.0" layoutY="215.0" minHeight="100.0" minWidth="140.0" mnemonicParsing="false" styleClass="btn-mod" text="Reparaciones">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnPiezas" disable="true" layoutX="265.0" layoutY="215.0" minHeight="100.0" minWidth="140.0" mnemonicParsing="false" styleClass="btn-mod" text="Piezas" AnchorPane.rightAnchor="100.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
